{
  "name": "game-server",
  "version": "2.0.0",
  "description": "Pinopoly game server - Express + Socket.IO + Prisma",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "play-game": "tsx src/scripts/play-full-game.ts"
  },
  "dependencies": {
    "@pinopoly/game-engine": "workspace:*",
    "@pinopoly/shared": "workspace:*",
    "@prisma/client": "^5.7.0",
    "socket.io-client": "^4.7.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "prisma": "^5.7.0",
    "socket.io": "^4.7.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "prisma": "^5.7.0",
    "supertest": "^7.2.2",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
